// settings

plugins
{
    id 'cpp-library'
}

// project

group 'aasgard'
version '0.1.0-SNAPSHOT'

library
{
    // #XXX: clang can't cross compile to system "any"
    targetMachines = [ machines.linux.x86 ]
    
    linkage = [ Linkage.STATIC ]
    
    dependencies.api project(':psys')
    
    binaries.configureEach {
    	def compiler = compileTask.get()
    	compiler.compilerArgs.addAll '-std=c++20', '-ffreestanding', '-Wall', '-Werror'
    }
}

check.dependsOn ':multiboot2:test:check'
