// settings

plugins
{
    id 'dev.nokee.cpp-library'
}

// project

group 'aasgard'
version '0.1.0-SNAPSHOT'

library
{
    targetLinkages = [ linkages.static ]

    // #XXX: Nokee can't cross compile to system "none"
    final none = org.gradle.internal.os.OperatingSystem.current().getName()
    targetMachines = [ machines.os(none).architecture('-multiboot-x86_32') ]

    binaries.configureEach {
    	compileTasks.configureEach {
            compilerArgs.addAll '-std=c++20', '-flto'
        }
    }
}
