// settings

plugins
{
    id 'dev.nokee.cpp-library'
}

// project

group 'aasgard'
version '0.1.0-SNAPSHOT'

library
{
    targetLinkages = [ linkages.static ]

    // #XXX: gradle can't cross compile to system "none"
    targetMachines = [ machines.linux.x86, machines.windows.x86 ]

    binaries.configureEach {
    	def compiler = compileTasks.get()
    	compiler.compilerArgs.addAll '-std=c++20', '-Wall'
    }
}
