# metal

./: .cproject  .gitignore  .gitmodules  .project  README.adoc  README.grub.md  README.md  TODO.md  build.gradle  build.gradle.kts  qemu-multiboot2-x86.sh  settings.gradle  settings.gradle.kts  tools.properties  tools.properties.default
.fleet/: run.json
acpi/: README.md  build.gradle  build.gradle.kts  system_description.cpp  system_description.h
acpi/src/main/cpp/: system_description.cpp
acpi/src/main/public/acpi/: system_description.h
acpi/src/test/cpp/: system_description.cpp
app/sandbox/: build.gradle  build.gradle.kts
app/sandbox/src/main/asm/: start.s
app/sandbox/src/main/cpp/: main.cpp
c++-x86/: README.md  algorithm  build.gradle  cstddef  cstdint  cstring  tuple  type_traits  utility
c++-x86/src/main/cpp/: module.cpp
c++-x86/src/main/public/: algorithm  cstddef  cstdint  cstring  tuple  type_traits  utility
googletest/: build.gradle  build.gradle.kts  llvm.cmake
gradle-gdb/: README.md  build.gradle  settings.gradle
gradle-gdb/src/main/antlr/aasgard/gdb/: GdbMi.g4
gradle-gdb/src/test/java/aasgard/gdb/: ErrorListener.java  IntegrationTest.java  LexerTest.java  ParserTest.java  TestListenerTest.java
gradle-gdb/src/test/resources/aasgard/gdb/: banner  file  file_error  foo  kill  target_remote  target_remote_warning  thbreak
gradle/plugins/: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
gradle/plugins/src/main/groovy/: grub.groovy  multiboot.groovy  psys-application.gradle  psys-component.gradle  psys-targets.gradle  psys-test.gradle  qemu.groovy
gradle/plugins/src/main/kotlin/: grub.kt  metal-test.gradle.kts  multiboot.kt  psys-application.gradle.kts  psys-asm-language.gradle.kts  psys-component.gradle.kts  psys-test.gradle.kts  qemu.kt  uefi.kt
ia32-multiboot2/test/: build.gradle
multiboot2/: README.md  build.gradle  build.gradle.kts  header.h  information.h  multiboot2.h  multiboot2_assert.cpp  x86_32-elf.ld
multiboot2/foo/: build.gradle.kts
multiboot2/foo/src/main/cxx/: multiboot2.cpp
multiboot2/foo/src/main/ixx/: multiboot2.ixx
multiboot2/foo/src/test/cxx/: header.cpp
multiboot2/reference/: README.adoc  gdbinit  multiboot2.s
multiboot2/reference/x86_32/: README.adoc  gdbinit  grub.cfg
multiboot2/reference/x86_64/: README.adoc  gdbinit  multiboot2.s
multiboot2/src/main/cpp/: multiboot2.cpp
multiboot2/src/main/public/multiboot2/: header.h  information.h
multiboot2/src/test/cpp/: header.cpp
multiboot2/start/: README.adoc  build.gradle.kts
multiboot2/start/src/main/cpp/: start.cpp  start_x86_64.cpp
multiboot2/start/src/main/cxx/: start_x86_32.cpp  start_x86_64.cpp
multiboot2/test/: build.gradle  build.gradle.kts
multiboot2/test/minimal/: build.gradle.kts
multiboot2/test/modular/: build.gradle.kts
multiboot2/test/module/: build.gradle.kts
multiboot2/test/start/: build.gradle.kts
multiboot2/test/x86_32-elf/: build.gradle  build.gradle.kts
pc/: README.md  build.gradle  build.gradle.kts  pic.h
pc/src/main/cpp/: pic.cpp
pc/src/main/cpp/pc/: cmos.h  pic.h  pit.h  uart.h
pc/src/main/cxx/: pic.cpp  uart.cpp
pc/src/main/ixx/: cmos.ixx  pc.ixx  pic.ixx  pit.ixx  uart.ixx
pc/src/main/public/pc/: cmos.h  pic.h  pit.h  uart.h
pc/src/test/cpp/: main.cpp  pic.cpp
pc/src/test/cxx/: pic.cpp
pc/test/: build.gradle  build.gradle.kts
pc/test/src/main/cpp/: multiboot2.cpp
pc/test/x86_32-elf-multiboot2/: build.gradle  build.gradle.kts  x86_32-elf.ld
psys/: build.gradle  build.gradle.kts
psys/multiboot2/: build.gradle.kts
psys/multiboot2/src/main/cpp/: start.cpp
psys/src/main/cpp/: test.cpp
psys/src/main/cpp/psys/: test.h
psys/src/main/cxx/: integer.cpp
psys/src/main/ixx/: psys.ixx
psys/src/main/public/psys/: integer.h  move.h  port.h  size.h
psys/src/test/cpp/: main.cpp
psys/start/: build.gradle.kts
psys/start/src/main/cpp/: start.cpp
psys/start/src/main/cxx/: start.cpp
uefi/: build.gradle
uefi/src/test/cpp/: main.cpp
uefi/test/: build.gradle
uefi/test/hello/: build.gradle
x86/: README.md  apic.h  apic_assert.cpp  build.gradle  build.gradle.kts  cpuid.S  cpuid.h  cpuid_assert.cpp  gdt.S  gdt.h  gdt_assert.cpp  idt.S  idt.h  idt_assert.cpp  msr.h  pic.h  port.h
x86-pc-multiboot2/test/: build.gradle
x86/src/main/asm/: cpuid.s  gdt.s  idt.s  msr.s  port.s
x86/src/main/cpp/: common.cpp  cpuid.cpp  cpuid_assert.cpp  instructions.cpp  interrupts.cpp  msr.cpp  ports.cpp  registers.cpp  segments.cpp
x86/src/main/cpp/_32/: interrupt.cpp  interrupts.cpp  page.cpp  pages.cpp  registers.cpp  segment.cpp  segments.cpp
x86/src/main/cpp/_64/: interrupt.cpp  interrupts.cpp  segment.cpp  segments.cpp
x86/src/main/cpp/x86/: common.h  msr.h  pages.h  ports.h  segments.h
x86/src/main/cxx/: apic_assert.cpp  cpuid.cpp  instructions.cpp  registers.cpp
x86/src/main/cxx/x86_32/: cpuid.cpp
x86/src/main/cxx/x86_64/: cpuid.cpp
x86/src/main/ixx/: apic.ixx  common.ixx  identification.ixx  instructions.ixx  interrupts.ixx  msr.ixx  pages.ixx  ports.ixx  registers.ixx  segments.ixx  x86.ixx
x86/src/main/public/x86/: apic.h  common.h  cpuid.h  gdt.h  identification.h  idt.h  instructions.h  interrupts.h  msr.h  pages.h  port.h  ports.h  registers.h  segments.h
x86/src/test/cpp/: descriptor.cpp  gdt.cpp  interrupt.cpp  interrupts.cpp  page.cpp  pages.cpp  port.cpp  segment.cpp  segments.cpp
x86/src/test/cxx/: interrupts.cpp  pages.cpp  segments.cpp
x86/test/: build.gradle  build.gradle.kts
x86/test/src/main/cpp/: multiboot2.cpp  psys.cpp
x86/test/x86_32-elf-multiboot2/: build.gradle  build.gradle.kts  x86_32-elf.ld
xxx--multiboot2-x86--io/: .gitignore  README.md  TODO.md  bochs.sh  build.gradle  gdbinit  main.cpp  qemu.sh  start.S
xxx--multiboot2-x86--io/src/main/asm/: start.s
xxx--multiboot2-x86--io/src/main/cpp/: main.cpp
xxx--multiboot2-x86--minimal/: README.md  bochs.sh  bochsrc  build.gradle  gdbinit  qemu.sh  start.S
xxx--multiboot2-x86--minimal/src/main/asm/: start.s
xxx--multiboot2-x86--minimal/src/main/cpp/: main.cpp
(+211 files in other folders)
