// project

plugins
{
    id 'base'
    id 'br.dev.pedrolamarao.gdb' apply false
}

ext.tools = new Properties().tap { it.load( file('tools.properties').newReader() ) }

group 'br.dev.pedrolamarao.psys'
version '0.3.0-SNAPSHOT'

subprojects
{
    group 'br.dev.pedrolamarao.psys'
    version '0.3.0-SNAPSHOT'

    pluginManager.withPlugin('dev.nokee.cpp-application') { apply plugin: ToolchainRules }
    pluginManager.withPlugin('dev.nokee.cpp-library') { apply plugin: ToolchainRules }
}

// tasks

assemble.dependsOn gradle.includedBuilds *.task(':assemble')

build.dependsOn gradle.includedBuilds *.task(':build')

check.dependsOn gradle.includedBuilds *.task(':check')

clean.dependsOn gradle.includedBuilds *.task(':clean')
