// project

plugins
{
    id 'base'
}

ext.tools = new Properties().tap { it.load( file('tools.properties').newReader() ) }

allprojects
{
    group 'br.dev.pedrolamarao.psys'
    version '0.5.0-SNAPSHOT'
}

// tasks

assemble.dependsOn gradle.includedBuilds *.task(':assemble')

build.dependsOn gradle.includedBuilds *.task(':build')

check.dependsOn gradle.includedBuilds *.task(':check')

clean.dependsOn gradle.includedBuilds *.task(':clean')
