pluginManagement
{
    plugins
    {
        id 'br.dev.pedrolamarao.gdb' version '1.0.0-SNAPSHOT'
    }

    repositories
    {
        maven {
            name = "Nokee Release Repository"
            url = uri("https://repo.nokee.dev/release")
            mavenContent {
                includeGroupByRegex("dev\\.nokee.*")
                includeGroupByRegex("dev\\.gradleplugins.*")
            }
        }
        maven {
            name = "Nokee Snapshot Repository"
            url = uri("https://repo.nokee.dev/snapshot")
            mavenContent {
                includeGroupByRegex("dev\\.nokee.*")
                includeGroupByRegex("dev\\.gradleplugins.*")
            }
        }
        maven {
            name = 'Sonatype Open Source Snapshot Repository'
            url = 'https://s01.oss.sonatype.org/content/repositories/snapshots/'
        }
        gradlePluginPortal()
    }

    resolutionStrategy {
        eachPlugin {
            if (requested.id.id.startsWith("dev.nokee.")) {
                useModule("${requested.id.id}:${requested.id.id}.gradle.plugin:0.4.0-202107292006.929de9ac")
            }
        }
    }
}

rootProject.name = 'psys'

// components

include 'acpi'

include 'multiboot2'
include 'multiboot2:test:x86_32-elf:entry'
include 'multiboot2:test:x86_32-elf:minimal'

include 'pc'
include 'pc:test:x86_32-elf-multiboot2:cmos'
include 'pc:test:x86_32-elf-multiboot2:pic'
include 'pc:test:x86_32-elf-multiboot2:pit'
include 'pc:test:x86_32-elf-multiboot2:uart'

include 'psys'

include 'x86'
include 'x86:test:x86_32-elf-multiboot2:cpuid'
include 'x86:test:x86_32-elf-multiboot2:exception'
include 'x86:test:x86_32-elf-multiboot2:gdt'
include 'x86:test:x86_32-elf-multiboot2:idt'
include 'x86:test:x86_32-elf-multiboot2:main'
include 'x86:test:x86_32-elf-multiboot2:msr'

// applications

include 'app:sandbox'