br.dev.pedrolamarao.psys.gdb.path = E:/tools/msys64/mingw64/bin
br.dev.pedrolamarao.psys.grub.path = /usr/bin
br.dev.pedrolamarao.psys.grub.prologue = wsl -e
br.dev.pedrolamarao.psys.llvm.path = E:/tools/llvm-12.0.1-win64/bin
br.dev.pedrolamarao.psys.mtools.path = E:/tools/mtools-4.0.33-x86_64-w64-mingw32/bin
br.dev.pedrolamarao.psys.ovmf.path = E:/tools/ovmf
br.dev.pedrolamarao.psys.qemu.path = D:/programs/qemu
