// settings

plugins
{
    id 'cpp-library'
}

// project

group 'aasgard'
version '0.1.0-SNAPSHOT'

library
{
    targetMachines = [ machines.linux.x86 ]

    linkage = [ Linkage.STATIC ]
    
    dependencies.api project(':psys')
    
    binaries.configureEach {
    	def compiler = compileTask.get()
    	compiler.compilerArgs.addAll '-std=c++17', '-ffreestanding', '-Wall', '-Werror'
    }
}

