// project

plugins
{
    id 'dev.nokee.cpp-library'
}

library
{
    targetLinkages = [ linkages.static ]

    // #XXX: Nokee can't cross compile to system "none"
    final none = org.gradle.internal.os.OperatingSystem.current().getName()
    targetMachines = [ machines.os(none).architecture('-multiboot-x86_32') ]

    dependencies.api project(':psys')

    binaries.configureEach {
        compileTasks.configureEach {
            compilerArgs.addAll '-std=c++20', '-flto'
        }
    }
}

