// settings

plugins
{
    id 'aasgard.asm' version '0.1.0-SNAPSHOT'
    id 'cpp-application'
}

// project

group 'aasgard'
version '0.1.0-SNAPSHOT'

application
{
    // XXX: Gradle 6.1 refuses to cross compile
    // XXX: convince Gradle 6.1 to configure compiler to 32 bits for now
    targetMachines = [ machines.linux.x86 ]

    binaries.whenElementFinalized {
    	def compiler = compileTask.get()
    	compiler.compilerArgs.addAll '-std=c++17', '-ffreestanding'
    	def linker = linkTask.get()
    	linker.linkerArgs.addAll '-nostdlib', '-m32', '-Ttext', '0x1000'
    }
}

dependencies
{
	implementation project(':multiboot2')
	implementation project(':x86')
}
