// Copyright (C) 2023 Pedro Lamarão <pedro.lamarao@gmail.com>. All rights reserved.

module;

#include <x86/registers.h>

export module br.dev.pedrolamarao.metal.x86:registers;

export namespace x86
{
    using ::x86::cr0;
    using ::x86::cr0;
    using ::x86::cr2;
    using ::x86::cr2;
    using ::x86::cr3;
    using ::x86::cr3;
    using ::x86::cr4;
    using ::x86::cr4;
    using ::x86::descriptor_table;
    using ::x86::gdtr;
    using ::x86::gdtr;
    using ::x86::idtr;
    using ::x86::idtr;
    using ::x86::ldtr;
    using ::x86::ldtr;
    using ::x86::cs;
    using ::x86::cs;
    using ::x86::ds;
    using ::x86::ds;
    using ::x86::es;
    using ::x86::es;
    using ::x86::fs;
    using ::x86::fs;
    using ::x86::gs;
    using ::x86::gs;
    using ::x86::ss;
    using ::x86::ss;
}