// settings

plugins
{
    id 'cpp-library'
}

// project

group 'com.github.google'
version '1.10.0'

library
{
    // #XXX: clang can't cross compile to system "any"
    targetMachines = [ machines.linux.x86, machines.linux.x86_64 ]

    linkage = [ Linkage.STATIC ]
    
    source.from 'src/gtest-all.cc'
    privateHeaders.from '.'
    publicHeaders.from 'include'
    
    binaries.configureEach {
    	def compiler = compileTask.get()
    	compiler.compilerArgs.addAll '-stdlib=libc++', '-std=c++17', '-Wall', '-Werror'
        compiler.macros.put 'GTEST_HAS_PTHREAD', '0'
    }
}
