plugins
{
    id 'dev.nokee.cpp-application'
}

application
{
    // #XXX: Nokee can't cross compile to system "none"
    final none = org.gradle.internal.os.OperatingSystem.current().getName()
    targetMachines = [ machines.os(none).architecture('-uefi-x86_64') ]

    dependencies
    {
        implementation project(':uefi')
    }
}

final createUefi = project.tasks.register("createUefi", CreateUefi)
{
    group = 'psys'
    description = 'Create a UEFI image containing the current (?) executable binary'
    inputFile = providers.provider { application.binaries.map { it.linkTask.get().linkedFile.get() }.get().get(0)  }
    outputFile = file("${buildDir}/uefi/${project.name}.img")
}

project.tasks.register("runUefi", RunUefi)
{
    group = 'psys'
    description = 'Run the current (?) UEFI image in the system emulator'
    imageFile = createUefi.get().outputFile
}
