// settings

plugins
{
    id 'dev.nokee.cpp-library'
}

apply plugin: AsmLanguage

// project

group 'aasgard'
version '0.1.0-SNAPSHOT'

library
{
    targetLinkages = [ linkages.static ]

    // #XXX: gradle can't cross compile to system "none"
    targetMachines = [
        machines.linux.architecture('-multiboot-x86_32'),
        machines.windows.architecture('-multiboot-x86_32'),
    ]

    dependencies.api project(':psys')
    
    binaries.configureEach {
    	def compiler = compileTasks.get()
    	compiler.compilerArgs.addAll '-std=c++20', '-Werror', '-Wall'
    }
}

check.dependsOn ':x86:test:check'
