// settings

plugins
{
    id 'dev.nokee.cpp-library'
}

apply plugin: AsmLanguage

// project

group 'aasgard'
version '0.1.0-SNAPSHOT'

library
{
    targetLinkages = [ linkages.static ]

    // #XXX: Nokee can't cross compile to system "none"
    final os = org.gradle.internal.os.OperatingSystem.current().getName()
    targetMachines = [ machines.os(os).architecture('-multiboot-x86_32') ]

    dependencies.api project(':psys')
    
    binaries.configureEach {
    	def compiler = compileTasks.get()
    	compiler.compilerArgs.addAll '-std=c++20', '-Werror', '-Wall'
    }
}

check.dependsOn ':x86:test:check'
