// project

plugins
{
    id 'dev.nokee.cpp-library'
}

apply plugin: AsmLanguage

library
{
    targetLinkages = [ linkages.static ]

    // #XXX: Nokee can't cross compile to system "none"
    final os = org.gradle.internal.os.OperatingSystem.current().getName()
    targetMachines = [ machines.os(os).architecture('-multiboot-x86_32') ]

    dependencies.api project(':psys')
    
    binaries.configureEach {
        compileTasks.configureEach {
            compilerArgs.addAll '-std=c++20', '-flto', '-masm=intel'
        }
    }
}

check.dependsOn ':x86:test:check'
