// settings

plugins
{
    id 'cpp-library'
}

// project

group 'aasgard'
version '0.1.0-SNAPSHOT'

library
{
    // XXX: Gradle 6.1 refuses to cross compile
    // XXX: convince Gradle 6.1 to configure compiler to 32 bits for now
    targetMachines = [ machines.windows.x86 ]
    
    linkage = [ Linkage.STATIC ]
    
    binaries.configureEach {
    	def compiler = compileTask.get()
    	compiler.compilerArgs.addAll '-std=c++17', '-ffreestanding'
    }
}
