// project

plugins
{
    id 'psys-component'
}

library
{
    targetLinkages = [ linkages.static ]

    // #XXX: Nokee can't cross compile to system "none"
    final os = org.gradle.internal.os.OperatingSystem.current().getName()
    targetMachines = [ machines.os(os).architecture('-multiboot-x86_32') ]

    dependencies.api project(':psys')
    dependencies.implementation project(':multiboot2')

    binaries.configureEach {
        compileTasks.configureEach {
            compilerArgs.addAll '-std=c++20', '-fasm-blocks', '-flto'
        }
    }
}

check.dependsOn ':pc:test:x86_32-elf-multiboot2:check'