plugins
{
    id 'base'
}

subprojects
{
    apply plugin: 'psys-test'

    application
    {
        // #XXX: Nokee can't cross compile to system "none"
        final os = org.gradle.internal.os.OperatingSystem.current().getName()
        targetMachines = [ machines.os(os).architecture('-multiboot-x86_32') ]

        dependencies
        {
            implementation project(':multiboot2')
            implementation project(':x86')
            implementation project(':x86:test')
        }

        final baseArgs = [ '-std=c++20', '-flto', '-fasm-blocks' ]

        binaries.configureEach {
            compileTasks.configureEach {
                compilerArgs.addAll baseArgs
            }
            linkTask.get().with {
                linkerArgs.addAll baseArgs
            }
        }
    }

    parent.tasks.named('check') { dependsOn check }
}
